footer {
    width: 100%;
    max-width: 1440px;
    padding: 80px 40px 80px 40px;
    margin: auto;
  }
  
  .wrapper {
    width: 100%;
    max-width: 1360px;
    display: grid;
    gap: 32px;
    grid-template-columns: 6fr 4fr;
  
  }
  .item {
    display: flex;
    gap: 16px;
    padding: 16px;
    flex-direction: column;
    background-color: #F1F3F4;
    border-radius: 12px;
  }
  
  .item h3 {
    font-size: 40px;
    padding-right: 100px;
    font-weight: 450;
  }
  .item p {
    font-size: 20px;
    font-weight: 500;
    color: #8B8B8B
  }
  
  .item:nth-child(5) {
    grid-column: 1/3;
    height: 350px;
    padding: 0;
  }
  h2 {
    font-size: 64px;
    font-weight: 700;
    padding-bottom: 40px;
  }
  .icons {
    display: flex;
    gap: 16px;
  }